proto/domofon.proto

syntax = "proto3";

package domofon;

option go_package = "github.com/zose43/domofon;domofon_v1;";

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 id = 1;
}

message LoginResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message IsAdminRequest {
  int64 user_id = 1;
}

message IsAdminResponse {
  bool is_admin = 1;
}

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}